<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2998175489" file="C:\Users\Minghao\Box\DOT_GUI\GUI.prj" location="C:\Users\Minghao\Box\DOT_GUI" name="GUI" preferred-package-location="C:\Users\Minghao\Box\DOT_GUI\GUI\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>GUI</param.appname>
    <param.icon>${PROJECT_ROOT}\GUI_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\GUI_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\GUI_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\GUI_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\GUI_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Minghao Xue</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\GUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\GUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\GUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\GUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\GUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="Deploy Imported Models for ONNX Model Format Deep Learning Toolbox Converter" enabled="true" name="Deep Learning Toolbox Converter for ONNX Model Format" product="Deep Learning Toolbox"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\preprocessing.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\122net_1.onnx</file>
      <file>${PROJECT_ROOT}\122pythonpara_1.mat</file>
      <file>${PROJECT_ROOT}\absorp_tot.m</file>
      <file>${PROJECT_ROOT}\absorption_mappingSingleTarget.m</file>
      <file>${PROJECT_ROOT}\applyOutlierKMean7.m</file>
      <file>${PROJECT_ROOT}\bgfieldandpert_func.m</file>
      <file>${PROJECT_ROOT}\bgpd.m</file>
      <file>${PROJECT_ROOT}\born_sphare1_func.m</file>
      <file>${PROJECT_ROOT}\born_weight_beta_tilt.m</file>
      <file>${PROJECT_ROOT}\bp_remove.m</file>
      <file>${PROJECT_ROOT}\calibration4wvl.m</file>
      <file>${PROJECT_ROOT}\conj_TLS_all.m</file>
      <file>${PROJECT_ROOT}\conj_TLS_regularized.m</file>
      <file>${PROJECT_ROOT}\Const.m</file>
      <file>${PROJECT_ROOT}\data_load.m</file>
      <file>${PROJECT_ROOT}\depthcomp.m</file>
      <file>${PROJECT_ROOT}\DOT_AE_final_V2.py</file>
      <file>${PROJECT_ROOT}\DOT_ML_recon_mainV3.m</file>
      <file>${PROJECT_ROOT}\DOT_ML_recon_mainV3_figures.m</file>
      <file>${PROJECT_ROOT}\Fista.m</file>
      <file>${PROJECT_ROOT}\getTargetFileStruct.m</file>
      <file>${PROJECT_ROOT}\image_grid_4wvl_func.m</file>
      <file>${PROJECT_ROOT}\image_grid_data_func.m</file>
      <file>${PROJECT_ROOT}\imaging.mlapp</file>
      <file>${PROJECT_ROOT}\load_wave_sys6.m</file>
      <file>${PROJECT_ROOT}\load_wave_UConn.m</file>
      <file>${PROJECT_ROOT}\load_wave_WashU.m</file>
      <file>${PROJECT_ROOT}\local_fit74.m</file>
      <file>${PROJECT_ROOT}\local_fit78.m</file>
      <file>${PROJECT_ROOT}\local_fit80.m</file>
      <file>${PROJECT_ROOT}\local_fit83.m</file>
      <file>${PROJECT_ROOT}\main_tar2pert.py</file>
      <file>${PROJECT_ROOT}\mismatch_process.m</file>
      <file>${PROJECT_ROOT}\models.py</file>
      <file>${PROJECT_ROOT}\motion_detect.m</file>
      <file>${PROJECT_ROOT}\motion_detect_noplot.m</file>
      <file>${PROJECT_ROOT}\natsort.m</file>
      <file>${PROJECT_ROOT}\oxy_map_func.m</file>
      <file>${PROJECT_ROOT}\oxy_tot_func.m</file>
      <file>${PROJECT_ROOT}\phase_shift.m</file>
      <file>${PROJECT_ROOT}\preprocessing.mlapp</file>
      <file>${PROJECT_ROOT}\recal_refit.m</file>
      <file>${PROJECT_ROOT}\regShaped.m</file>
      <file>${PROJECT_ROOT}\s9d14_new4_3_sysUCONN.m</file>
      <file>${PROJECT_ROOT}\s9d14_new4_3_sysWU2.m</file>
      <file>${PROJECT_ROOT}\smooth_array.m</file>
      <file>${PROJECT_ROOT}\stand_dev.m</file>
      <file>${PROJECT_ROOT}\TarToPert_epoch200_bz64_lr0.0001_neck128_reg1e-05_noise_2.0.pth</file>
      <file>${PROJECT_ROOT}\test.pth</file>
      <file>${PROJECT_ROOT}\train_mean.csv</file>
      <file>${PROJECT_ROOT}\us_extract.py</file>
      <file>${PROJECT_ROOT}\us_feature.pt</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\GUI\for_testing" name="splash.png" optional="false">C:\Users\Minghao\Box\DOT_GUI\GUI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\GUI\for_testing" name="GUI.exe" optional="false">C:\Users\Minghao\Box\DOT_GUI\GUI\for_testing\GUI.exe</file>
      <file location="${PROJECT_ROOT}\GUI\for_testing" name="readme.txt" optional="true">C:\Users\Minghao\Box\DOT_GUI\GUI\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>